* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(29, 64%, 89%);
  display: grid;
  justify-content: center;
  align-items: flex-end;
  font-family: "DM Sans", sans-serif;
}

main {
  display: grid;
  grid-template-columns: 23.4rem;
  grid-template-rows: 5rem 22rem;
  gap: 1rem;
}

.card1 {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.5rem;
  display: flex;
  padding: 1.2rem 1.5rem;
  align-items: center;
  justify-content: space-between;
}
.card1 .balance {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card1 .balance p:last-child {
  font-size: 1.3rem;
  font-weight: 700;
}
.card1 .balance p:first-child {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}
.card1 img {
  width: 3rem;
}

.card2 {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.2rem 1.5rem;
}
.card2 .first {
  height: 15rem;
}
.card2 .first > p {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.card2 .first .bars {
  width: 100%;
  height: 70%;
}

.mon {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.2rem;
  position: relative;
}

.tue {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.2rem;
  position: relative;
}

.wed {
  background-color: hsl(186, 34%, 60%);
  border-radius: 0.2rem;
  position: relative;
}

.thu {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.2rem;
  position: relative;
}

.fri {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.2rem;
  position: relative;
}

.sat {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.2rem;
  position: relative;
}

.sun {
  background-color: hsl(10, 79%, 65%);
  border-radius: 0.2rem;
  position: relative;
}

#mon {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

#tue {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

#wed {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

#thu {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

#fri {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

#sat {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

#sun {
  height: 100%;
  width: 100%;
  background-color: white;
  position: relative;
}

.chart {
  display: grid;
  grid-template-columns: repeat(7, 2.2rem);
  gap: 0.8rem;
  height: 9rem;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 2.2rem);
  gap: 0.8rem;
  text-align: center;
  font-size: 0.7rem;
  color: #999;
}
.days p {
  margin-top: 0.3rem;
}

.second {
  border-top: 1px solid #ccc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 5rem;
  padding: 1rem 0;
}
.second > p:first-child {
  grid-column: 1/span 2;
  color: #999;
  font-size: 0.8rem;
}
.second > p:nth-child(2) {
  font-size: 2rem;
  font-weight: 700;
}
.second .percent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.second .percent > p:first-child {
  font-weight: 700;
  font-size: 0.9rem;
}
.second .percent > p:nth-child(2) {
  color: #999;
  font-size: 0.8rem;
}

#valmon {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

#valtue {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

#valwed {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

#valthu {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

#valfri {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

#valsat {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

#valsun {
  border: 1px solid black;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 0.3rem;
  padding: 0.45rem 0.4rem;
  position: absolute;
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {
  main {
    display: grid;
    grid-template-columns: 21rem;
    grid-template-rows: 5rem 22rem;
    gap: 1rem;
  }
  .chart {
    display: grid;
    grid-template-columns: repeat(7, 2.05rem);
    gap: 0.6rem;
    height: 9rem;
  }
  .days {
    display: grid;
    grid-template-columns: repeat(7, 2.05rem);
    gap: 0.6rem;
    text-align: center;
    font-size: 0.7rem;
    color: #999;
  }
}